# WikiApp

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wikiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  authLogin.graphql  commentCreate.graphql  createNewPage.graphql  getCommentsList.graphql  getPagesTree.graphql  getSinglePage.graphql  getUsersProfile.graphql  pagesList.graphql  pagesListByCreator.graphql  schema.graphqls  searchPage.graphql
app/src/main/graphql/mutations/: updateAppearance.graphql  updateDateFormat.graphql  updateJob.graphql  updateLocation.graphql  updateName.graphql  updateTimezone.graphql
app/src/main/java/com/example/wikiapp/: WikiApp.kt
app/src/main/java/com/example/wikiapp/dagger/: AppComponent.kt  Modules.kt
app/src/main/java/com/example/wikiapp/data/models/: NavItem.kt  PageShortInfo.kt
app/src/main/java/com/example/wikiapp/data/repository/: WikiRepository.kt
app/src/main/java/com/example/wikiapp/domain/: IWikiRepository.kt
app/src/main/java/com/example/wikiapp/observeconnectivity/: ConnectionState.kt  ConnectivityState.kt  observeConnectivityAsFlow.kt
app/src/main/java/com/example/wikiapp/state/: Session.kt
app/src/main/java/com/example/wikiapp/ui/components/: MarkdownComposer.kt
app/src/main/java/com/example/wikiapp/ui/components/appbars/: WikiAppBar.kt  WikiBottomBar.kt
app/src/main/java/com/example/wikiapp/ui/components/breadcrumb/: BreadCrumb.kt
app/src/main/java/com/example/wikiapp/ui/components/button/: ButtonWithImageText.kt  CreateNewPageButton.kt  EditButton.kt  LoginButton.kt  SaveButton.kt
app/src/main/java/com/example/wikiapp/ui/components/comment/: CommentBlock.kt
app/src/main/java/com/example/wikiapp/ui/components/dialogs/: EditDialog.kt  InfoAboutEditorDialog.kt  NotExistedPageDialog.kt  SettingsOfPageDialog.kt  YesNoDialog.kt
app/src/main/java/com/example/wikiapp/ui/components/divider/: DividerProfile.kt
app/src/main/java/com/example/wikiapp/ui/components/drawer/: Drawer.kt
app/src/main/java/com/example/wikiapp/ui/components/dropdownmenu/: DropDownItem.kt  DropDownMenu.kt
app/src/main/java/com/example/wikiapp/ui/components/fabs/: BottomFabs.kt  DrawerFAB.kt  ScrollToTopFab.kt
app/src/main/java/com/example/wikiapp/ui/components/func/: FormattedDateTime.kt
app/src/main/java/com/example/wikiapp/ui/components/image/: LogoImage.kt
app/src/main/java/com/example/wikiapp/ui/components/loader/: CirculaLoaderForWifi.kt  CircularLoader.kt
app/src/main/java/com/example/wikiapp/ui/components/pager/: Pager.kt
app/src/main/java/com/example/wikiapp/ui/components/rows/: HeaderForDialogRow.kt  RowForInfo.kt
app/src/main/java/com/example/wikiapp/ui/components/textinput/: CustomTextInput.kt
app/src/main/java/com/example/wikiapp/ui/components/texts/: ScreenDescription.kt  ScreenTitle.kt  SubtitleProfile.kt
app/src/main/java/com/example/wikiapp/ui/components/webview/: CustomWebView.kt  HtmlContentView.kt
app/src/main/java/com/example/wikiapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wikiapp/utils/: ComposableUtils.kt  ViewModelUtils.kt
app/src/main/res/drawable/: alert.xml  alpha_e_box_outline.xml  alpha_i_box_outline.xml  alpha_s_box_outline.xml  alpha_t_box_outline.xml  alpha_w_box_outline.xml  close_circle_outline.xml  code_tags.xml  cog.xml  external_link.xml  file_image.xml  format_bold.xml  format_header_1.xml  format_header_2.xml  format_header_3.xml  format_header_4.xml  format_header_5.xml  format_header_6.xml  format_header_pound.xml  format_italic.xml  format_list_numbered.xml  format_quote_open.xml  format_strikethrough.xml  format_subscript.xml  format_superscript.xml  format_underline.xml  keyboard_variant.xml  link.xml  star.xml
app/src/main/res/drawable-v24/: briefcase.xml  calendar_month_outline.xml  card_account_details.xml  check.xml  ic_launcher_foreground.xml  map_clock_outline.xml  map_marker.xml  shield_lock.xml  text_box_plus_outline.xml  text_box_remove_outline.xml  update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
