buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
    repositories {
        mavenCentral()
//        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.apollographql.apollo3:apollo-gradle-plugin:3.7.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//        implementation 'com.github.onecode369:WYSIWYG:4.0'


    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id "com.apollographql.apollo3" version("3.7.0") apply false
}