plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.wikiapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.wikiapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    debugImplementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation "com.apollographql.apollo3:apollo-runtime:3.7.0"

    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01'

    // Navigation Component
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha04"

    // Dagger
    implementation "com.google.dagger:dagger:2.41"
    implementation "com.google.dagger:dagger-android:2.41"
    implementation "com.google.dagger:dagger-android-support:2.41"
    kapt "com.google.dagger:dagger-android-processor:2.41"
    kapt "com.google.dagger:dagger-compiler:2.41"

    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "com.atlassian.commonmark:commonmark:0.15.2"

    implementation "com.google.accompanist:accompanist-coil:0.15.0"

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation ("com.google.accompanist:accompanist-pager:0.17.0")
    implementation ("com.google.accompanist:accompanist-pager-indicators:0.17.0")

    implementation "androidx.compose.foundation:foundation:1.0.0"
    implementation "androidx.compose.material:material:1.0.0"
    implementation "androidx.compose.ui:ui:1.0.0"

    implementation "androidx.webkit:webkit:1.7.0"
}

apollo {
    packageName.set("com.example.wikiapp")
}